{% extends 'base.html '%}


{% block content %}

<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto border rounded pt-4 pb-4 pl-4 pr-4">
            <h3 class="alert alert-light border rounded">Login Here
            
            </h3>
            <form action= "/login" method=POST>

                {% csrf_token %}
                {% if error %}
            <div class="alert alert-danger" role="alert">
                  {{error}}
            </div>
             {% endif %}


                 
                <div class="form-group">
                  <label for="">Email</label>
                  <input required type="email" name="email" id="" value = "{{values.email}}"class="form-control" placeholder="example01@gmail.com" >


                  <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" name="password" id="" value = "{{password}}"class="form-control" placeholder="*********" >

                   
                    <div class="form-group">
                        <input class="btn btn-xs btn-info col-lg-4" type="submit" value="Login">
                    </div>
                  
                        
                </div>

                </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}