{% extends 'base.html '%}


{% block content %}

<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto border rounded pt-4 pb-4 pl-4 pr-4">
            <h3 class="alert alert-light border rounded">Create an Account
            
            </h3>
            <form action= "/signup" method=POST>

                {% csrf_token %}
                {% if error %}
            <div class="alert alert-danger" role="alert">
                  {{error}}
            </div> 
                {% endif %}


                 
               
                
                <div class="form-group">
                    <label for="">First Name</label>
                    <input type="text" name="firstname" id="" value = "{{values.first_name}}"class="form-control" placeholder="For eg. Darshan" >

                    <div class="form-group">
                        <label for="">Last Name</label>
                        <input  type="text" name="lastname" id="" value = "{{values.last_name}}" class="form-control" placeholder="For eg. Chanchad" >


                <div class="form-group">
                  <label for="">Email</label>
                  <input required type="email" name="email" id="" value = "{{values.email}}"class="form-control" placeholder="example01@gmail.com" >


                  <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" name="password" id="" value = "{{password}}"class="form-control" placeholder="*********" >

                    <div class="form-group">
                        <label for="">Phone Number</label>
                        <input type="" name="phone" id="" class="form-control" placeholder="+91 9234567890" >

                    <div class="form-group">
                        <input class="btn btn-xs btn-success" type="submit" value="Create an Account">
                    </div>
                  
                        
                </div>

                </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}